# Настройки логирования
logging:
  level: "INFO"  # Уровень логирования для консоли
  file_level: "INFO"  # Уровень логирования для файлов
  log_dir: "logs"  # Директория для логов
  rotation: "10 MB"  # Размер файла лога перед ротацией
  retention: "30 days"  # Время хранения логов
  compression: "zip"  # Сжатие старых логов
  serialize: false  # Сериализация логов в JSON
  backtrace: true  # Показывать стек вызовов при ошибках
  diagnose: false  # Диагностическая информация
  enqueue: true  # Асинхронная запись логов
  modules:  # Модули для логирования
    - "core.services.parser_service"
    - "core.services.scheduler_service"
    - "shared.services.http_client"
    - "shared.utils.proxy_manager"
    - "shared.utils.storage_management"
    - "bot.services.parser_manager"
    - "bot.services.progress_tracker"
    - "bot.bot"
    - "bot.handlers.commands"
    - "bot.middleware.middleware"
    - "shared.services.database_service"
    - "shared.utils.storage_management"

# Настройки парсера
parser:
  base_url: "https://www.mobile.de/ru/"  # Базовый URL сайта
  base_search_url: "https://www.mobile.de/ru/%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F/%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C/vhc:car,srt:price,sro:asc,frn:2020"  # URL для поиска автомобилей
  check_url: "https://www.mobile.de/ru/"  # URL для проверки доступности сайта
  pages: 1  # Количество страниц для парсинга
  items_per_page: 50  # Количество товаров на странице
  timeout: 15  # Таймаут запросов в секундах
  retries: 3  # Количество повторных попыток при ошибке
  delay_min: 1  # Минимальная задержка между запросами в секундах
  delay_max: 2  # Максимальная задержка между запросами в секундах
  max_concurrency: 5  # Максимальное количество одновременных запросов
  proxy_file: "proxies.txt"  # Файл с прокси-серверами
  proxy_timeout: 10  # Таймаут для прокси в секундах
  # Исключить объявления с одной картинкой 1, с двумя картинками 2 и тд, если нужно собирать все, то ставим число с минусом -1
  exclude_ads_pictures: 6
  interval_between_parse: 10  # Интервал между циклами парсинга в секундах
  cycle: true  # Включить циклический парсинг
  proxy_check_retries: 3  # Количество повторных попыток при ошибке прокси
  proxy_check_interval: 5  # Интервал между повторными попытками прокси в секундах

# Настройки файлов
files:
  lines_limit: 450  # Лимит строк в файлах
  brand_excludes_file: "var/www/mobile/excludes_brand.csv"  # Файл с исключаемыми брендами
  dealer_excludes_file: "var/www/mobile/excludes_dealer.csv"  # Файл с исключаемыми дилерами
  dealer_exclude_images_file: "var/www/mobile/excludes_images.csv"  # Файл с правилами исключения изображений по дилерам
  replaces_file: "var/www/mobile/replaces.csv"  # Файл с правилами замены текста
  files_dir: "var/www/mobile/files"  # Директория для файлов
  db_path: "sqlite:///var/www/mobile/files/products.db" # URL для подключения к серверу базы данных

# Шаблоны для форматирования
templates:
  templates:
  title: "{category} {model}, {year}, {transmission}, пробег {mileage} км"  # Шаблон для заголовка товара
  seo_title: "{category} {model}, {year} год. {fuel}, цена {price} руб — авто под заказ из Европы"  # Шаблон для SEO заголовка
  seo_description: "Купить авто из Европы под заказ {category} {model}, {year} за {price} руб. Прозрачная история. Реальный пробег."  # Шаблон для SEO описания
  seo_keywords: "авто под заказ, авто из европы, купить авто под заказ из европы, авто из , купить авто под заказ из "  # SEO ключевые слова
  start_text: "<span style=\"color:#ff0000\"><strong>ВНИМАНИЕ!!!<br />Цена авто указана в Европе, без таможни и доставки<br />Для расчёта полной цены - нажмите кнопку ЗАПРОС</strong></span><br /><br />"  # Текст в начале описания товара
  tabs_one: "info|#|ИНФОРМАЦИЯ|#|"  # Содержимое первой вкладки
  tabs_two: "info|#|ИНФОРМАЦИЯ|#|"  # Содержимое второй вкладки

# Настройки расчетов
calculation:
  currency_exchange: 89  # Курс обмена валют (евро к рублю)

# Настройки API
api:
  telegram: "8178436392:AAF5tNCJqeQqrj6lxOFQdTu2syvb6Ko6G6w"  # Токен Telegram бота
  tg_users: [7111838234, 45688654455, 46666667]  # Список пользователей Telegram для уведомлений

# Настройки полей базы данных для CSV экспорта
database:
  title: "Title"
  category: "Category"
  model: "Characteristics: модель"
  year_of_release: "Characteristics: год выпуска"
  mileage: "Characteristics: пробег"
  transmission: "Characteristics: коробка"
  fuel: "Characteristics: топливо"
  engine_volume: "Characteristics: объем, см3"
  body: "Characteristics: кузов"
  color: "Characteristics: цвет"
  door_count: "Characteristics: к-во дверей"
  seat_count: "Characteristics: к-во мест"
  owner_count: "Characteristics: к-во владельцев"
  price: "Price"
  text: "Text"
  images: "Photo"
  url: "URL"
  dealer: "ДИЛЕР"
  sku: "SKUasdsa"
  seo_title: "SEO title"
  seo_description: "SEO descr"
  seo_keywords: "SEO keywords"
  seo_alt: "SEO alt"
  tab_one: "Tabs:1"
  tab_two: "Tabs:2"
